{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // cd ./userprog && make clean && make && 
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rebuildUserProgTask",
            "command": "cd ./userprog/build && make clean && make", // Could be any other shell command
            "args": [],
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            }
        }
    ]
}